{
  "routes": [
    {
      "src": "^/$",
      "status": 302,
      "headers": {
        "Location": "https://www.slushiq.com"
      }
    },

    {
      "src": "/privacy$",
      "dest": "/privacy.html"
    },
    {
      "src": "/terms$",
      "dest": "/terms.html"
    },
    {
      "src": "/support$",
      "dest": "/support.html"
    },

    {
      "src": "/(.+\\.json)$",
      "dest": "/$1"
    },
    {
      "src": "/(.*\\.(?:png|jpg|jpeg|gif|webp|svg))$",
      "dest": "/$1"
    },

    {
      "src": "/(lab|rescue|admin)(/.*)?",
      "headers": {
        "WWW-Authenticate": "Basic realm=\"SlushIQ Test\""
      },
      "status": 401,
      "dest": "/lab/index.html"
    },

    {
      "src": "/.*",
      "dest": "/index.html"
    }
  ]
}
